<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <ListView
       android:minHeight="40dp"
       android:dividerHeight="5dp"
       android:id="@+id/lv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </ListView>
    <!--<include-->
        <!--layout="@layout/bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</include>-->
</RelativeLayout>
