<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.v7.widget.CardView
       android:id="@+id/card"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:scaleType="centerCrop"
               android:id="@+id/Dtimg"
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:src="@drawable/tx"/>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:textSize="18sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/Bt"
                   android:text="啦啦啦"/>
               <TextView
                 android:padding="5dp"
                   android:layout_weight="1"
                   android:id="@+id/desc"
                   android:text="我只有几句话想说，可以让我说完咩，我爱你"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                       <TextView
                           android:padding="5dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布By："/>
                       <TextView
                           android:id="@+id/friendnick"
                           android:layout_weight="1"
                           android:gravity="center_vertical"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="钻头哥"/>
                   </LinearLayout>
                </LinearLayout>
       </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>