<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<zzx.com.chateverywhere.CircleImageView
    android:paddingTop="40dp"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:src="@drawable/tx"
    />
   <EditText
       android:id="@+id/username"
     android:layout_marginTop="40dp"
       android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:hint="请输入用户名"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="登入"
            android:id="@+id/login"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/regist"
            android:text="注册"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>