<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/mine_back"
        android:orientation="vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <zzx.com.chateverywhere.CircleImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/back4"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="昵称"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是一首简单的小情歌，唱出人们的曲折"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/mine_default_item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/mine_default_item_line"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/basic_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/mine_icon_wallet"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="我的动态"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/mine_default_item_line"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/mine_icon_wallet"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的动态"/>
                <TextView
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right_gray"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/mine_default_item_line"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:background="@color/basic_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/mine_icon_wallet"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人设置"/>
                <TextView
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right_gray"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="登出"/>
    </LinearLayout>
</LinearLayout>